MONGOURL="mongodb+srv://mcavnsgu2023:ifHUkEEY4ZtawfRa@authcluster1.axhfgds.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "gfg_jwt_secret_key"
  
PORT= "3000"
# TOKEN_HEADER_KEY = "gfg_token_header_key"